{
  "name": "hackathon",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chndnshrma/Event_Management_Challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chndnshrma/Event_Management_Challenge/issues"
  },
  "homepage": "https://github.com/chndnshrma/Event_Management_Challenge#readme",
  "description": ""
}
